# NotificationAnnouncer

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  NotificationAnnouncer.sln  README.md
NotificationAnnouncer/: MainPage.xaml  NotificationAnnouncer.csproj
NotificationAnnouncer/Resources/Styles/: Styles.xaml
Resources/Styles/: Colors.xaml
Services/: ITtsService.cs  MessageQueue.cs  NotificationMessage.cs
